.product-datail-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: center;
  align-items: center;
  margin-top: 2rem;
}

@media (min-width: 800px) {
  .product-datail-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .product-card {
    grid-area: 1 / 1 / 3 / 2;
  }

  .product-datail-page .boton {
    justify-self: end;
  }

  .product-datail-page .boton-contactar {
    align-self: flex-end;
  }
}
